absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
attrs==22.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
blinker==1.4
blis==0.7.9
bs4==0.0.1
cachetools==5.2.1
catalogue==2.0.8
cattrs==22.2.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
colorama==0.4.3
command-not-found==0.3
comtypes==1.1.14
confection==0.0.4
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.22
dbus-python==1.2.16
deepspeech==0.9.3
distro==1.4.0
distro-info===0.23ubuntu1
dlib==19.24.0
docopt==0.6.2
download==0.3.5
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.3
evdev==1.6.0
exceptiongroup==1.1.0
eyeD3==0.8.10
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.9.0
Flask==2.2.2
flatbuffers==23.1.4
fonttools==4.38.0
future==0.18.3
fuzzywuzzy==0.18.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googlesearch-python==1.1.0
googletrans==3.1.0a0
gpg===1.13.1-unknown
gpodder==3.10.15
grpcio==1.51.1
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
h5py==3.7.0
halo==0.0.31
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.0.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
huggingface-hub==0.12.0
hyperframe==5.2.0
idna==2.8
importlib-metadata==6.0.0
itsdangerous==2.1.2
JarvisAI==4.3
jeepney==0.8.0
Jinja2==3.1.2
jq==1.1.2
Js2Py==0.74
keras==2.11.0
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.4.4
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazyme==0.0.27
libclang==15.0.6.1
log-symbols==0.0.14
lxml==4.9.2
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.3
mediapipe==0.8.11
mouse==0.7.1
MouseInfo==0.1.3
mss==7.0.1
murmurhash==1.0.9
mygpoclient==1.8
netifaces==0.10.4
numpy==1.24.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pathy==0.10.1
pexpect==4.6.0
phonetics==1.0.5
Pillow==9.4.0
pipwin==0.5.2
playsound==1.3.0
podcastparser==0.6.4
preshed==3.0.8
protobuf==3.19.6
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pybluez2==0.46
pycairo==1.16.2
pycaw==20220416
pycountry==22.3.5
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.10.4
pydub==0.25.1
PyGetWindow==0.0.9
PyGObject==3.36.0
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.7.6
pyparsing==3.0.9
pypdf2==3.0.1
pyperclip==1.8.2
PyPrind==2.11.3
PyQt5==5.14.1
PyRect==0.2.0
pyscreenshot==3.0
PyScreeze==0.1.28
pySmartDL==1.3.4
pytesseract==0.3.10
python-apt==2.0.1
python-dateutil==2.7.3
python-magic==0.4.16
python-xlib==0.33
python3-xlib==0.15
pyttsx3==2.90
pytube==12.1.2
pytweening==1.0.4
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywikihow==0.5.7
pyxattr==0.6.1
PyYAML==5.3.1
regex==2022.10.31
reportlab==3.5.34
requests==2.22.0
requests-cache==0.9.8
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3986==1.4.0
rsa==4.9
schedule==1.1.0
scipy==1.10.0
SecretStorage==2.3.1
shutup==0.2.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smart-open==6.3.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
spinners==0.0.24
srsly==2.4.5
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
textdistance==4.5.0
thinc==8.1.7
tk==0.1.0
tkintertable==1.3.3
tokenizers==0.13.2
torch==1.13.1
tqdm==4.64.1
transformers==4.26.0
typer==0.7.0
typing-extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
url-normalize==1.4.3
urllib3==1.25.8
wadllib==1.3.3
wasabi==1.1.1
Wave==0.0.2
webencodings==0.5.1
Werkzeug==2.2.2
wikipedia==1.4.0
wrapt==1.14.1
xkit==0.0.0
youtube-dl==2020.3.24
youtube-search-python==1.6.6
zipp==3.11.0
